# NEXT_PUBLIC_API_BASE_URL = https://backend.sped.delivery/api/v1/frontend
NEXT_PUBLIC_API_BASE_URL = https://www.backend.sped.delivery/api/v1/frontend
NEXT_PUBLIC_GOOGLE_CLIENT_ID="372102869142-fkh41to88b0rp0iv15qijqa4j99fpssk.apps.googleusercontent.com" 
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"